version: '3'
services:
  apache:
    image: ghcr.io/logan-audic/apache
    ports:
      - "80:80"
    networks:
      - swarm
    volumes:
      - /srv/page/:/var/www/html/

    deploy:
      mode: replicated
      replicas: 1

  centos:
    image: ghcr.io/logan-audic/centos
    volumes:
      - /srv/docker_swarm/configuration/DNS/volume_dns/:/volume/
    ports:
      - "53:53/udp"
    command: /usr/sbin/named -u named -g
    deploy:
      mode: replicated
      replicas: 3

  wordpress:
    image: ghcr.io/logan-audic/wordpress
    volumes:
      - /srv/docker_swarm/configuration/wordpress/:/var/www/html/index.html
      - /srv/docker_swarm/configuration/mysql/:/var/lib/mysql
    networks:
      - swarm
    deploy:
      mode: replicated
      replicas: 1

  mysql:
    image: ghcr.io/logan-audic/mysql
    ports:
      - "3306:3306"
    volumes:
      - /srv/docker_swarm/configuration/mysql/:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root_db
      - MYSQL_USER=user_db
      - MYSQL_PASSWORD=user_db
      - MYSQL_DATABASE=mysql_db
    networks:
      - swarm
    deploy:
      mode: replicated
      replicas: 1

networks:
  swarm:
    driver: overlay
    external: false